<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Guru Nanak Dev Engineering College, Bidar, Karnataka | 8880889484</title>

    <meta name='description' content='Guru Nanak Dev Engineering College, Bidar, Karnataka, Affiliated to VTU Balgaum, Approved by AICTE'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous" />

    <link rel="stylesheet" href="./home/initial.css" />
    <link rel="stylesheet" href="./home/logo.css" />
    <link rel="stylesheet" href="./home/navbar.css" />
    <link rel="stylesheet" href="./home/slider.css" />
    <link rel="stylesheet" href="./home/homeAbout.css" />
    <link rel="stylesheet" href="./home/missionaries.css" />
    <link rel="stylesheet" href="./home/departments.css" />
    <link rel="stylesheet" href="./home/fotter.css" />

    <link rel="stylesheet" href="./animate/animate.min.css" />


</head>

<body>
    <!-- ********************** college-logo ************************* -->
    <div class="college-logo">
        <div class="row logo">
            <div class="col-lg-8">
                <img src="home/images/gndec-logo-1.jpeg" >
            </div>
            <div class="col-lg-4 logo-content">
               <p>
                   <span><i class="fas fa-map-marker-alt"> Bidar, Karnataka</i></span>
               </p>
               <p>
                    <span><i class="fas fa-university"> CET-CODE : E043</i></span>
               </p>
               <p>
                    <span><i class="fas fa-mobile-alt"> Reach-Us : 08482-226949</i></span>
               </p>
            </div>
        </div>
    </div>

    <!-- ********************** nav-bar ************************* -->
    <div class="navigation-section" id="navbar">
        <div class="logo animated zoomIn slow delay-1s">GNDEC</div>
        <nav>
          <ul>
            <li>
              <a href="#">
                <span class="all-nav-link active-navbar active">Home</span>
              </a>
            </li>
            <li>
                <a href="./about-us/about.html"><span class="all-nav-link">About Us</span></a>
            </li>
            <li>
                <a href="./admission/admission.html"><span class="all-nav-link active">Admission</span></a>
            </li>
            <li class="sub-menu">
              <a href="#"
                ><span class="all-nav-link">Departments</span
                ><span><i class="fas fa-caret-down ml-2"></i></span
              ></a>
              <ul>
                <li>
                  <a href="./departments/cse/cse.html">Computer Science & Engineering</a>
                </li>
                <!-- <li><a href="#">Electronics & Communications Engineering</a></li>
                <li><a href="#">Information Science & Engineering</a></li>
                <li><a href="#">Mechanical Engineering</a></li> -->
              </ul>
            </li>
            <li>
              <a href="./events/events.html"><span class="all-nav-link">Events</span></a>
            </li>
            <li>
              <a href="./contact-us/contact.html"><span class="all-nav-link">Contact Us</span></a>
            </li>
          </ul>
          
        </nav>
        <div class="menu-toggle">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
  

    <!-- ********************** slider ************************* -->
    <div id="slide-section" class="carousel-section">
      <div class="row no-gutters">
        <div class="col-lg-9">
            <div
            id="demo"
            class="carousel slide"
            data-ride="carousel"
            data-interval="4000"
            data-pause="false"
          >
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
    
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./home/images/gndec-main-gate.jpeg" alt="gndec" />
                <div class="carousel-caption">
                    <h3>GNDEC</h3>
                    <p>College-Entrance-Gate</p>
                </div> 
              </div>
              <div class="carousel-item">
                <img src="./home/images/gndec-campus-1.jpg" alt="gndec" />
                <div class="carousel-caption">
                    <h3>GNDEC</h3>
                    <p>College-Frontview</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./home/images/gndec-campus-3.jpeg" alt="gndec" />
                <div class="carousel-caption">
                    <h3>GNDEC</h3>
                    <p>Campus-Entrance</p>
                </div>
              </div>
            </div>
            
    
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span><i class="fas fa-angle-double-left"></i></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span><i class="fas fa-angle-double-right"></i></span>
            </a>
          </div>
        </div>
        


        <div class="col-lg-3 right-side-slider">
          <div class="notifications">
            <button class="w-100"><i class="far fa-comment-dots"></i> Notifications & Events</button>
            <div class="marquee pt-1" id="notifications">
                <marquee scrollamount="4" width=100% height=100% direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                    <div class="noti-border">
                    <p><strong class="marquee-title d-flex justify-content-center">&#8226; Notifications || 01/06/2020</strong></p>
                    <p class="marquee-content"><i class="fas fa-caret-right pl-1 animated fadeInLeft infinite slow"></i> This is a sample scrolling text that has scrolls in the upper direction.</p>
                    </div>
                    <div class="noti-border">
                    <p><strong class="marquee-title d-flex justify-content-center">&#8226; Placements || 01/06/2020</strong></p>
                    <p class="marquee-content"><i class="fas fa-caret-right pl-1 animated fadeInLeft infinite slow"></i> This is a sample scrolling text that has scrolls in the upper direction.</p>
                    </div>
                    <div class="noti-border">
                    <p><strong class="marquee-title d-flex justify-content-center">&#8226; Admissions || 01/06/2020</strong></p>
                    <p class="marquee-content"><i class="fas fa-caret-right pl-1 animated fadeInLeft infinite slow"></i> This is a sample scrolling text that has scrolls in the upper direction.</p>
                    </div>
                    <div class="noti-border">
                      <p><strong class="marquee-title d-flex justify-content-center">&#8226; Events || 01/06/2020</strong></p>
                      <p class="marquee-content"><i class="fas fa-caret-right pl-1 animated fadeInLeft infinite slow"></i> This is a sample scrolling text that has scrolls in the upper direction.</p>
                    </div>
                    <div>
                        <p><strong class="marquee-title d-flex justify-content-center">&#8226; Departments || 01/06/2020</strong></p>
                        <p class="marquee-content"><i class="fas fa-caret-right pl-1 animated fadeInLeft infinite slow"></i> This is a sample scrolling text that has scrolls in the upper direction.</p>
                    </div>
                </marquee>
            </div>
          </div>
       </div>
        </div>
      </div>
    </div>
  </div>
        
    
    <!-- ********************** about-us ************************* -->
    <div id="about-sec" class="about-section mt-5">
        <div class="col-12 text-center">
          <h2 class="about-us-title"><span class="about-only">About</span>-Us</h2>
          <div class="hr-icon-section">
            <div class="hr-line"></div>
            <div class="hr-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="hr-line"></div>
          </div>
        </div>
        <div class="about-section-content mt-4">
          <div class="row ml-2 mr-2">
            <div class="col-lg-5">
              <img src="./home/images/girl-with-book.jpg" />
            </div>
            <div class="col-lg-7">
              <div class="about-college-content mr-3">
                <p class="para1">
                  Guru Nanak Dev Engineering College, Bidar, a premier center of
                  Technical Education, was established in August, 1980 by the
                  Prabandhak Committee, Gurudwara Sri Nanak Jhira Saheb, Bidar as
                  per the Govt. of Karnataka Order No.ED 150 TEC 79, dated 8th
                  August, 1980. At present College is being managed by Sri Nanak Jhira Saheb
                  Foundation (Trust).The College has been affiliated to
                  Visvesvaraya Technological University, Belagavi.
                
                </p>
                <p class="para3">
                  This College is approved by All India Council for Technical
                  Education (AICTE), New Delhi and was Accredited twice by
                  National Board of Accreditation (N.B.A.), New Delhi during the
                  year 2005 and 2009. GNDEC started in the year 1980 with an
                  annual intake of 120 in three traditional branches.
                </p>
                <p class="para4">
                  The campus has optical Fiber Network and is wi-fi enabled. The
                  excellent facilities and infrastructure are in the form of
                  Administrative Building, Auditorium, Central Library, Separate
                  Digital Library.
                </p>
                <div class="know-more">
                  <a href="./about-us/about.html"><button class="know-more-button"><span>Know more</span></button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>


    <!-- *********************************** missionaries ************************************ -->
    <div class="missionaries-section mt-5">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="missionaries-title pt-3">OUR <span class="missionaries-only">MISSIONARIES</span></h2>
        <div class="hr-icon-section">
          <div class="hr-line"></div>
          <div class="hr-icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="hr-line"></div>
        </div>
      </div>
    </div>
    <div class="row pl-5 pt-4 missionaries-content">
      <div class="col-lg-4 image-box">
        <img class="pl-5 pt-1 singh-sir" src="./home/images/singh-sir.png" />
        <div class="chairman-text text-center pt-4">
          <h5 class="singh">Chairman</h5>
          <h3 class="font-weight-bold">Dr. Sardar Balbir Singh</h3>
        </div>
      </div>
      <div class="col-lg-4 image-box">
        <img class="pl-5 pt-1 kaur-sir" src="./home/images/Kaur-mam.png" />
        <div class="chairman-text text-center pt-4">
         <h5 class="kaur">ViceChair Person</h5>
         <h3 class="font-weight-bold">Mrs. Reshma Kaur</h3>
        </div>
      </div>
      <div class="col-lg-4 image-box">
        <img class="pl-5 pt-1 principal-sir" src="./home/images/principal.png" />
        <div class="chairman-text text-center pt-4">
         <h5 class="principal">Principal</h5>
         <h3 class="font-weight-bold">Dr. Ravindra Eklarker</h3>
        </div>
      </div>
    </div>
    </div>

    <!-- *********************************** departments ************************************ -->
    <div class="departments-section mt-5 mb-5">
      <div class="departments-title">
          <h5 class="departments-title text-center text-white p-2">Departments</h5>
      </div>

      <div class="sliding-text">
        <div class="font-weight-bold text-slider ml-5 mr-5">
          <marquee behavior="scroll" direction="top">Congrats *CSE-department* for getting placed, All the best...</marquee>
        </div>
      </div>
                                      

      <div class="row departments-gallery mt-3 pl-3 text-center">
        <div class="col-md-3 cse-img cse-1">
          <img src="./departments/cse.jpg" >
          <div class="cse-img-content">
            <h4 class="cse-text pt-2"><strong>CSE</strong></h4>
            <a href="./departments/cse/cse.html"><button class="click-here cse-button"><span>Click Here</span></button></a>
          </div>
        </div>

        <div class="col-md-3 cse-img ece-2">
          <img src="./departments/ece.jpg" >
          <div class="cse-img-content">
            <h4 class="ece-text pt-2"><strong>ECE</strong></h4>
            <a href="javascript:void(0)"><button class="click-here ece-button"><span>Click Here</span></button></a>
          </div>
        </div>

        <div class="col-md-3 cse-img ce-3">
          <img src="./departments/civil.jpg" >
          <div class="cse-img-content">
            <h4 class="ce-text pt-2"><strong>CVE</strong></h4>
            <a href="javascript:void(0)"><button class="click-here ce-button"><span>Click Here</span></button></a>
          </div>
        </div>

        <div class="col-md-3 cse-img mech-4">
          <img src="./departments/mechnical.jpg" >
          <div class="cse-img-content">
            <h4 class="mech-text pt-2"><strong>MECH</strong></h4>
            <a href="javascript:void(0)"><button class="click-here mech-button"><span>Click Here</span></button></a>
          </div>
        </div>
      </div>
    </div>

    <!-- *********************************** fotter ************************************ -->
    <fotter class="fotter-section">
      <div class="row fotter-content">
        <div class="col-sm-12 text-white text-center pt-3">
          <p>Designed & Developed by <strong><i class="fas fa-heart animated heartBeat infinite slow"></i> VIKAS SHAMBHU ( 8880889484 ) <i class="fas fa-heart animated heartBeat infinite slow"></i></strong>, <span>CSE</span> department, <strong>GNDEC</strong></p>
          <p>© 2020 Copyright: <strong>Vikas</strong> | All Rights Reserved.</p>
        </div>
      </div>
    </fotter>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="home/home.js">
    </script>
    
</body>
</html6<